# thingamajigs-forge

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/net/rk/thingamajigs/: Thingamajigs.java  ThingamajigsClient.java
src/main/java/net/rk/thingamajigs/block/: AcDuctBlock.java  AisleSign.java  AlarmedDoor.java  AllWayConnected.java  AncientBookshelf.java  AnimatedDeer.java  AnimatedIceRink.java  ArrowBeacon.java  ArrowBoard.java  AsphaltDynamicBlock.java  AsphaltLayer.java  BallPit.java  BathtubNozzle.java  BeepingFireAlarm.java  BiohazardBin.java  BlankBookshelf.java  Blender.java  BluePaintedAsphalt.java  BluemanStatueNoToggle.java  BlueyMechanicalBell.java  BlueyMechanicalBellTwo.java  Blueysnapblock.java  BowlingAlleyPinSetter.java  BowlingBall.java  BowlingPin.java  BrickshelfBlock.java  BushLikeBlock.java  CarWheel.java  CarnivalAwning.java  CatWalk.java  CatWalkCenter.java  CeilingFan.java  ChainlinkFence.java  CheckerboardWool.java  ChemicalTube.java  ClassicTv.java  CleverBlackboard.java  ConnectingVerticalPillarBlock.java  CordlessPhone.java  CordlessPhoneBase.java  (+84 more)
src/main/java/net/rk/thingamajigs/config/: ThingamajigsClientConfigs.java  ThingamajigsConfigs.java  ThingamajigsServerConfigs.java
src/main/java/net/rk/thingamajigs/datagen/: DataGenerators.java  ThingamajigsBiomeTags.java  ThingamajigsBlockModelProvider.java  ThingamajigsBlockStateProvider.java  ThingamajigsBlockTagProvider.java  ThingamajigsFluidTagProvider.java  ThingamajigsItemModelProvider.java  ThingamajigsItemTagProvider.java  ThingamajigsLootTables.java  ThingamajigsPaintingTagsProvider.java  ThingamajigsRecipeProvider.java  ThingamajigsWorldGenProvider.java
src/main/java/net/rk/thingamajigs/entity/: ChairEntity.java  FridgeBlockEntity.java  InfiMoveCart.java  MailboxBlockEntity.java  OpenableContainer.java  PlateBE.java  RoadwaySignBlockEntity.java  StoolEntity.java  ThingamajigsBlockEntities.java  ThingamajigsEntities.java  ToiletEntity.java
src/main/java/net/rk/thingamajigs/events/: ThingamajigsClientEvents.java  ThingamajigsEvents.java  ThingamajigsSoundEvents.java  ThingamajigsSoundTypes.java
src/main/java/net/rk/thingamajigs/fluid/: PurifyingWaterFluid.java  SludgeFluid.java  ThingamajigsFluids.java
src/main/java/net/rk/thingamajigs/interfacing/: CrossingEnums.java  WeatheringCopperChair.java
src/main/java/net/rk/thingamajigs/item/: BalloonBlockItem.java  CleverBlackboardBlockItem.java  CustomBEWLRBlockItem.java  DebitCard.java  DecorationCategory.java  GoldenAppleShard.java  RubberItem.java  ScrapeTool.java  ThingamajigsCreativeTab.java  ThingamajigsFood.java  ThingamajigsItems.java  ThingamajigsPaintingItem.java  UmbrellaBlockItem.java
src/main/java/net/rk/thingamajigs/legacy/: BeepSoundBlockPro.java  BlahblahtestRedstoneOnProcedure.java  BluePaintBrushItemActions.java  BtlanternitemRightClickedOnBlockProcedure.java  CTFThree.java  CTFTwo.java  ChangeTypeFirst.java  ClearBulbItemActions.java  ClearLanternItemActions.java  ClearLanternPlacer.java  FullBulbItemActions.java  FullBulbPlacer.java  (+5 more)
src/main/resources/: pack.mcmeta  thingamajigs.mixins.json
src/main/resources/assets/thingamajigs/: sounds.json
src/main/resources/assets/thingamajigs/blockstates/: asphalt_layer.json  attached_green_pumpkin_stem.json  basketball.json  big_sign.json  blue_parking_asphalt_slab.json  blue_parking_mediocre_asphalt_slab.json  blue_parking_ok_asphalt_slab.json  blue_parking_old_asphalt_slab.json  blue_road_marking.json  blueypass_only.json  bonding_statue.json  catching_statue.json  fundevice_game_console.json  furious_statue.json  glowing_cateye_crossbuck.json  goldme_console.json  lime_pumpkin_stem.json  mediocre_asphalt_layer.json  newspaper_dispenser.json  no_staring_private_property.json  ok_asphalt_layer.json  old_asphalt_layer.json  orange_private_property.json  phone_crossbar.json  pizza.json  plunger.json  rare_blue_gray_game_console.json  resin_filled_rock.json  restaurant_trash_can.json  sidewalk_layer.json  sidewalk_layer_left.json  sidewalk_layer_right.json  snow_machine.json  soccer_ball.json  sorrow_statue.json  special_statue.json  stop_sign.json  strange_statue.json  tennis_racket.json  think_before_you_throw.json  (+31 more)
src/main/resources/assets/thingamajigs/lang/: en_gb.json  en_us.json  es_es.json
src/main/resources/assets/thingamajigs/particles/: chimney_smoke.json
src/main/resources/data/apotheosis/enchanting_stats/: ancient_bookshelf.json  blue_tome_bookshelf.json  bone_bookshelf.json  brick_bookshelf.json  expensive_bookshelf.json  experience_bookshelf.json  explorer_bookshelf.json  glowstone_bookshelf.json  green_tome_bookshelf.json  historian_bookshelf.json  potion_bookshelf.json  purifying_bookshelf.json  red_tome_bookshelf.json  scary_bookshelf.json  yellow_tome_bookshelf.json
src/main/resources/data/thingamajigs/advancements/: avoid_detection_on_wool.json  food_cooler_lock.json  get_arcade_machines.json  get_checkerboard_wool.json  get_nether_chiseled_bookshelf.json  get_not_quite.json  its_a_poop_horn.json  play_spheres_and_rings.json  plunger_toilet_use.json  toilet_usefulness.json  upgrade_spring.json
src/main/resources/data/thingamajigs/loot_tables/: book_loot.json
src/main/resources/data/thingamajigs/recipes/: abandoned_bookshelf.json  ac_duct.json  ac_duct_allway.json  ac_duct_corner.json  ac_thermostat.json  ahead_half.json  ahead_yellow_half.json  air_conditioner.json  air_hockey_table.json  air_purifier.json  airduct_vent.json  aisle_sign.json  alarmed_door.json  all_day_half.json  all_prohibited.json  all_way_half.json  all_way_pole.json  alt_road_cover.json  alt_road_panel_cover.json  alt_us_outlet.json  alternative_neon_block.json  amber_string_lights.json  ancient_bookshelf.json  angled_big_merge_left.json  angled_big_merge_right.json  antenna.json  appliance_component.json  aquarium.json  arcade_component.json  arcade_machine.json  arcade_machine_openable.json  arrow_beacon.json  arrow_board.json  arrow_sign.json  ascent.json  asphalt.json  asphalt_slab.json  asphalt_slab_stonecutting.json  atm.json  audio_controller.json  (+840 more)
(+1402 files in other folders)
