src/main/java/net/rk/thingamajigs/block/FaxMachine.java
package net.rk.thingamajigs.block;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.VoxelShape;
import net.rk.thingamajigs.block.custom.ThingamajigsDecorativeBlock;

public class FaxMachine extends ThingamajigsDecorativeBlock {
    public static final VoxelShape ALL = Block.box(0,0,0,16,6,16);

    public FaxMachine(Properties properties) {
        super(properties.strength(1F,5F).sound(SoundType.LANTERN));
        this.registerDefaultState(this.defaultBlockState().setValue(FACING, Direction.NORTH).setValue(WATERLOGGED, false));
    }

    @Override
    public VoxelShape getShape(BlockState p_60555_, BlockGetter p_60556_, BlockPos p_60557_, CollisionContext p_60558_) {
        return ALL;
    }
}


1.9.0 more hitbox changes and model updates

src/main/java/net/rk/thingamajigs/block/FaxMachine.java
package net.rk.thingamajigs.block;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.phys.shapes.BooleanOp;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.Shapes;
import net.minecraft.world.phys.shapes.VoxelShape;
import net.rk.thingamajigs.block.custom.ThingamajigsDecorativeBlock;

import java.util.stream.Stream;

public class FaxMachine extends ThingamajigsDecorativeBlock {
    public static final VoxelShape ALL = Block.box(0,0,0,16,6,16);
    public static final VoxelShape NORTH = Stream.of(
            Block.box(0, 0, 0, 16, 4, 16),
            Block.box(16, 0, 0, 20, 2, 15),
            Block.box(16, 2, 0, 20, 4, 4),
            Block.box(16, 2, 11, 20, 4, 15),
            Block.box(17, 4, 1, 19, 6, 14),
            Block.box(5, 4, 1, 14, 5, 7),
            Block.box(1, 4, 1, 4, 5, 3),
            Block.box(1, 4, 5, 4, 5, 7)
    ).reduce((v1, v2) -> Shapes.join(v1, v2, BooleanOp.OR)).get();
    public static final VoxelShape EAST = Stream.of(
            Block.box(0, 0, 0, 16, 4, 16),
            Block.box(1, 0, 16, 16, 2, 20),
            Block.box(12, 2, 16, 16, 4, 20),
            Block.box(1, 2, 16, 5, 4, 20),
            Block.box(2, 4, 17, 15, 6, 19),
            Block.box(9, 4, 5, 15, 5, 14),
            Block.box(13, 4, 1, 15, 5, 4),
            Block.box(9, 4, 1, 11, 5, 4)
    ).reduce((v1, v2) -> Shapes.join(v1, v2, BooleanOp.OR)).get();
    public static final VoxelShape SOUTH = Stream.of(
            Block.box(0, 0, 0, 16, 4, 16),
            Block.box(-4, 0, 1, 0, 2, 16),
            Block.box(-4, 2, 12, 0, 4, 16),
            Block.box(-4, 2, 1, 0, 4, 5),
            Block.box(-3, 4, 2, -1, 6, 15),
            Block.box(2, 4, 9, 11, 5, 15),
            Block.box(12, 4, 13, 15, 5, 15),
            Block.box(12, 4, 9, 15, 5, 11)
    ).reduce((v1, v2) -> Shapes.join(v1, v2, BooleanOp.OR)).get();
    public static final VoxelShape WEST = Stream.of(
            Block.box(0, 0, 0, 16, 4, 16),
            Block.box(0, 0, -4, 15, 2, 0),
            Block.box(0, 2, -4, 4, 4, 0),
            Block.box(11, 2, -4, 15, 4, 0),
            Block.box(1, 4, -3, 14, 6, -1),
            Block.box(1, 4, 2, 7, 5, 11),
            Block.box(1, 4, 12, 3, 5, 15),
            Block.box(5, 4, 12, 7, 5, 15)
    ).reduce((v1, v2) -> Shapes.join(v1, v2, BooleanOp.OR)).get();

    public FaxMachine(Properties properties) {
        super(properties.strength(1F,5F).sound(SoundType.LANTERN));
        this.registerDefaultState(this.defaultBlockState().setValue(FACING, Direction.NORTH).setValue(WATERLOGGED, false));
    }

    @Override
    public VoxelShape getShape(BlockState state, BlockGetter level, BlockPos pos, CollisionContext ctx) {
        switch (state.getValue(FACING)){
            case NORTH->{return NORTH;}
            case SOUTH->{return SOUTH;}
            case EAST->{return EAST;}
            case WEST->{return WEST;}
            default->{return ALL;}
        }
    }
}
